# springCloudMicroservicesEndToEnd

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/sanal/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: service-one.yml  service-registration.yml
config-server/src/test/java/com/sanal/configserver/: ConfigServerApplicationTests.java
service-registration/: pom.xml
service-registration/src/main/java/com/sanal/serviceregistration/: ServiceRegistrationApplication.java
service-registration/src/main/resources/: bootstrap.yml
service-registration/src/test/java/com/sanal/serviceregistration/: ServiceRegistrationApplicationTests.java
