<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sanal</groupId>
    <artifactId>sanal-microservices</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sanal microservices</name>
    <description>desc</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- <spring-cloud.version>Hoxton.SR9</spring-cloud.version> -->

    </properties>

    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>development</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>cloud</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>azureCloud</value>
                </property>
            </activation>
        </profile>

    </profiles>

    <modules>
        <module>config-server</module>
        <module>service-registration</module>
        <!--<module>gateway</module>
        <module>service-one</module>
        <module>service-two</module> -->
    </modules>

</project>